<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="dark"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg"><link rel="icon" href="/img/favicon.jpg"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="author" content="流溪"><meta name="keywords" content=""><meta name="description" content="（本文无剧透） 序言 雨，簌簌地下着。 渐暗的天与层云一同静止。 在这将夜的时刻，我写下我的游记—— 我已踏遍月之咲的柔雪，赏遍云雀崎的星空，看遍参禅町的樱花。 当然，还有风津滨的海岸亟需探索。 我定会在来年初秋来临之际，将其补完。 星辰恋曲的白色永恒+FD 此为我所体验的f社的第一作。但写成此文的时候我已经是一个重度fp (luó lì kòng) 了（悲） 现在看来我大概会"><meta property="og:type" content="article"><meta property="og:title" content="fp全是萝莉控？——浅谈FAVORITE四部曲"><meta property="og:url" content="https://lxyblog.github.io/2025/08/25/favorite-1/index.html"><meta property="og:site_name" content="流溪的世外桃源"><meta property="og:description" content="（本文无剧透） 序言 雨，簌簌地下着。 渐暗的天与层云一同静止。 在这将夜的时刻，我写下我的游记—— 我已踏遍月之咲的柔雪，赏遍云雀崎的星空，看遍参禅町的樱花。 当然，还有风津滨的海岸亟需探索。 我定会在来年初秋来临之际，将其补完。 星辰恋曲的白色永恒+FD 此为我所体验的f社的第一作。但写成此文的时候我已经是一个重度fp (luó lì kòng) 了（悲） 现在看来我大概会"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lxyblog.github.io/img/Cover1.jpg"><meta property="article:published_time" content="2025-08-25T10:33:03.000Z"><meta property="article:modified_time" content="2025-12-14T01:39:58.926Z"><meta property="article:author" content="流溪"><meta property="article:tag" content="gal"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://lxyblog.github.io/img/Cover1.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><title>fp全是萝莉控？——浅谈FAVORITE四部曲 - 流溪的世外桃源</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><link rel="stylesheet" href="/css/gradient.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var dntVal,CONFIG={hostname:"lxyblog.github.io",root:"/",version:"1.9.7",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading1.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,follow_dnt:!0,baidu:null,google:{measurement_id:null},tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml",include_content_in_search:!0};CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>流溪の小站</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/" target="_self"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item"><a class="nav-link" href="/archives/" target="_self"><i class="iconfont icon-archive-fill"></i> <span>归档</span></a></li><li class="nav-item"><a class="nav-link" href="/categories/" target="_self"><i class="iconfont icon-category-fill"></i> <span>分类</span></a></li><li class="nav-item"><a class="nav-link" href="/tags/" target="_self"><i class="iconfont icon-tags-fill"></i> <span>标签</span></a></li><li class="nav-item"><a class="nav-link" href="/about/" target="_self"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(https://s1.imagehub.cc/images/2025/06/09/1b37347e173ba40d095edb8b390ddb83.jpeg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="fp全是萝莉控？——浅谈FAVORITE四部曲"></span></div><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2025-08-25 18:33" pubdate>2025年8月25日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.1k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 18 分钟 </span><span id="busuanzi_container_page_pv" style="display:true"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span> 次</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 id="seo-header">fp全是萝莉控？——浅谈FAVORITE四部曲</h1><p id="updated-time" class="note note-info">本文最后更新于 2025年12月14日 上午</p><div class="markdown-body"><p>（本文无剧透）</p><h1 id="序言">序言</h1><p>雨，簌簌地下着。</p><p>渐暗的天与层云一同静止。</p><p>在这将夜的时刻，我写下我的游记——</p><p>我已踏遍月之咲的柔雪，赏遍云雀崎的星空，看遍参禅町的樱花。</p><p>当然，还有风津滨的海岸亟需探索。</p><p>我定会在来年初秋来临之际，将其补完。</p><h1 id="星辰恋曲的白色永恒fd">星辰恋曲的白色永恒+FD</h1><p>此为我所体验的f社的第一作。但写成此文的时候我已经是一个重度<ruby>fp<rp> (</rp><rt>luó lì kòng</rt><rp>)</rp></ruby>了（悲）</p><p>现在看来我大概会很庆幸第一作没有选择雪人执笔的那两部，否则大概已经被雪人语劝退了。</p><p>不同于鸟鸟和摸鱼，本作的剧本由なかひろ创作，相比雪人而言更易于阅读，也更能吸引读者。本人最欣赏的还是なかひろ的叙事诡计，这在他执笔的f社的另一作《星空的记忆》中也有所体现。游戏并没有像某些废萌作一样在个人线中直接交代真相，而是让玩家在每一条线路的探索中都与真相更进一步，直到最后的true end。</p><p>favorite的一大特点便是“弱逻辑”，但个人认为这在本作中没有多少体现，因为所谓“能力者“的设定本就是一件很玄学的事。</p><p>本人平时喜欢推废萌，所以对本作共通线中的日常并未感到无聊。然而据其他人说本作和《星空的记忆》的日常都很无聊。在此我只作援引，不加评价。</p><p>至于个人线，个人大概最喜欢的是一夏线和铃音线，落叶线局长操作太迷惑，科罗娜线和主线没什么关系，琴里太<ruby>路边<rp> (</rp><rt>jù rǔ</rt><rp>)</rp></ruby>。</p><p>还有雪雪线......个人觉得有点太幼了，而且还不算真正意义上的HE，哪怕在FD里这个坑也没填上。</p><p><span class="heimu" title="你知道的太多了"><del>还有就是为什么没有叶月线呜呜呜</del></span></p><p>以上。</p><h1 id="星空的记忆fd">星空的记忆+FD</h1><p>我体验的第二作。其实本来想第二个推摸鱼的，结果一上来直接被雪人的谜语人+废话劝退了，后来才鼓起勇气尝试。</p><p>依旧是なかひろ的剧本，依旧是熟悉的叙事诡计，但本作似乎更偏向剧情一些，对情感的刻画略少。</p><p>共通线依旧是褒贬不一的日常。</p><p>其实纵观なかひろ给f社写的这两部作品，”星空“都是一个很重要的意象，但也略有不同。大概本作的变格元素相比白永来说会更少一些，而更偏向叙事的便利性和闭环的严谨。</p><p>个人线中，大概最喜欢的是梦&amp;梅娅线吧，闭环严谨，并且FD也把坑填上了，算得上是HE。明日步线是和主线没啥关系的解决二人矛盾的优质恋爱日常，苍线后期望远镜整活极其抽象，小桃线总体还可以，小雨线主要铺设定，妹线实在实在是太吵了。</p><p>浪漫的星空。瑰丽的想象。激荡的情感。</p><p>这是我对以上两部作品的总结。</p><h1 id="樱花萌放">樱花、萌放。</h1><p>好了，既然你已经看完了以上两端简评，欢迎从小学二年级乘坐【夜】的列车飞驰至高考前夕，来尽情体验这一场人物、时间、魔法与感情的大乱炖。</p><p>事实上，即使我被共通线的雪人语吓退了，摸鱼的共通线反而比较短，主要的内容全部集中在个人线上。</p><div class="note note-danger"><p>不建议跳过任何一条线，共通线也不要c太多，不然还要补设定......</p></div><p>摸鱼的四条个人线没有任何一条是独立的，它们错综复杂，互相交织，相互影响又相互成就。个人认为前三条线的复杂程度还可以靠脑子记，到真结局时如果想捋明白是一定要记笔记的。但是也有人认为没有必要弄得很清楚，只需要跟着情绪流走，也能有不错的体验。（不过我是记笔记了，大概是因为我的脑子不够用吧，<span class="heimu" title="喵喵喵">毕竟我只是一只小笨猫，不太能理解人类的事。</span>）</p><p>完结小黑线后我不得不惊叹于雪人的巧思，人物关系之诡谲错乱，想象之大胆，闭环之巧妙。在他笔下的时间从来不是线性的，而正好在本作虚构的【夜】中他可以进行这种非线性创作。<span class="heimu" title="你知道的太多了"><del>事实上我觉得这个剧本的人物和时间关系已经不是人能想出来的了，ai还是取代不了人类</del></span></p><p>对这一作，我不能给任何个人线以简评，因为一切不综合四条线的评价都是片面的。</p><p>对我来说，摸鱼给我的感觉和上面两作完全不同，如果说上面两作是清淡又美味的高汤，那么摸鱼就是麻辣火锅，初见劝退，初尝痛苦，但刺激强烈，余韵悠长。</p><p>若说摸鱼唯一的缺点，我想是缺少日常和情感的升温，本作中的感情与其说是爱情，不如说是一种更亲的”亲情“。但这一切都不妨碍这是一部名列90电台的神作，不是吗？</p><p><span class="heimu" title="你知道的太多了"><del>（玩完小黑线整的我都想养猫了，小黑真可爱啊ㄟ(≧◇≦)ㄏ）</del></span></p><p>据说猫有九条命。</p><p>每一次，小猫都会用自己的生命祝福你——</p><p>愿你的身边，永远有幸福的魔法相伴。</p><h1 id="关于标题">关于标题</h1><p>啊，不知不觉写完了三段简评，才想起没有点题。</p><p>关于fp是不是萝莉控这个问题呢，嗯......</p><p>那个啊，朋友，听好了，朋友。</p><p>一定要听好哦。</p><p>这个答案非常重要，如果听错了的话......</p><p>啊啊。</p><p>正是因为这样——</p><p>所以，一定要听好哦——</p><p>（*作者从电脑屏幕前被打飞）</p><p>"我让你谜语人！我让你学雪人语！"</p><p>”吃屎去吧！“</p><p>*一群<ruby>狂热读者<rp> (</rp><rt>xuě rén hēi fěn</rt><rp>)</rp></ruby>如是说道。</p><h1 id="append五彩斑斓的世界">*Append：五彩斑斓的世界</h1><p>我终于踏遍了风津滨的土地，其上缀满了五彩斑斓的曙光——</p><p>本作相比摸鱼更能体现出雪人的催眠日常，并且五线中只有TE值得一玩，相对之下其他线就显得有些捉襟见肘。</p><p>另外前面铺了那么一堆“解脱者”“世界”的设定，到了TE告诉我全是主角编的，这未免有些抽象了吧。</p><p>相对来说，FD1《五彩斑斓的曙光》会好一些，但也不是那么完美。首先是雪人语的拖沓和谜语人，在FD中更甚，所谓“言语的魔法”之流在本作中在我印象里至少出现过50次。其次是动机问题，但想到我之前说的“弱逻辑”，我也不好批判什么。最后是个人因素，太虐了，可以虐，不能整个TE全是虐，后来真给我看不适了。最后甚至都没啥发糖情节，就这么在雪人的笔下“意犹未尽”地结束了。</p><p>可能FD2《你朱眸中的五彩世界/映入红瞳的世界》也是为了满足类似我这种人的需求的FD，续接TE。但上来一个大倒叙给我整不会了，心想雪人还有活？然后我就继续推，推到偶像那段给我看笑了，然后又到了“映入红瞳的世界”那一章，我本来以为雪人又有活了，结果最后又告诉我其实是男主在写书，本质上还是没活。又往后推，不到一个小时后结束了。</p><p>啊？结束了？你的大倒叙有什么用？我以为是需要二周目解锁TE，又重进了一遍，发现开头的倒叙纯是废话，后文根本没有提到，只在结尾点了一嘴就结束了。</p><p>那你开头整个这么悲伤的倒叙有什么用呢？</p><p>总而言之就是没活。</p><p>另外雪人的h插入真是一坨史，不管是摸鱼还是鸟鸟三部曲里。。。</p></div><hr><div><div class="post-metas my-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/gal/" class="print-no-link">#gal</a></div></div><div class="license-box my-3"><div class="license-title"><div>fp全是萝莉控？——浅谈FAVORITE四部曲</div><div>https://lxyblog.github.io/2025/08/25/favorite-1/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>流溪</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2025年8月25日</div></div><div class="license-meta-item"><div>许可协议</div><div><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/2025/08/28/tutorial3/" title="踏上风津滨的路程布满荆棘——《五彩斑斓的世界HD》汉化踩坑实录"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">踏上风津滨的路程布满荆棘——《五彩斑斓的世界HD》汉化踩坑实录</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2025/03/15/edh-lands/" title="【万智牌】关于指挥官99张中地配比的一些思考"><span class="hidden-mobile">【万智牌】关于指挥官99张中地配比的一些思考</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><script type="text/javascript">Fluid.utils.loadComments("#comments",function(){var t="github-light",e="github-dark",r="dark"===(r=document.documentElement.getAttribute("data-user-color-scheme"))?e:t;window.UtterancesThemeLight=t,window.UtterancesThemeDark=e;var s=document.createElement("script");s.setAttribute("src","https://utteranc.es/client.js"),s.setAttribute("repo","theWorldChaos/theWorldChaos.github.io"),s.setAttribute("issue-term","title"),s.setAttribute("label","utterances"),s.setAttribute("theme",r),s.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(s)})</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:true">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:true">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t){var e=Fluid.plugins.typing,i=t.getElementById("subtitle");i&&e&&e(i.getAttribute("data-typed-text"))}((window,document))</script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js",function(){var t,o=jQuery("#toc");0!==o.length&&window.tocbot&&(t=jQuery("#board-ctn").offset().top,window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-t},CONFIG.toc)),0<o.find(".toc-list-item").length&&o.css("visibility","visible"),Fluid.events.registerRefreshCallback(function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;0<t.find(".toc-list-item").length&&t.css("visibility","visible")}}))})</script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",function(){Fluid.plugins.fancyBox()})</script><script>Fluid.plugins.imageCaption()</script><script>if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });</script><script src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/local-search.js"></script><script defer src="/js/busuanzi.pure.mini.js"></script><script src="/js/snowflake.min.js"></script><script src="//cdn.jsdelivr.net/gh/theworldchaos/Blog-Resources@latest/containsWord.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/nietzche.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},react:{opacity:.7},log:!1})</script></body></html>