<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="dark"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg"><link rel="icon" href="/img/favicon.jpg"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="author" content="流溪"><meta name="keywords" content=""><meta name="description" content="他从门后走出来，怀中抱着一个婴儿。他踏上了一座高台。真像拍卖会啊，他想。 “智商120，情商60，运动指数60。”他喊道，”有人要吗？“ 台下的人一片沉默。他知道，又是一个残次品。其实他在看到数据的时候早有预料：过高的智商，不高的情商都意味着不好控制、容易逃脱，而60的运动指数意味着他将有足够强健的体魄来完成这件事。 于是他又抱着婴儿走了回去。门那边是一条长廊。他对这条路线早已烂熟于心。七拐"><meta property="og:type" content="article"><meta property="og:title" content="novel"><meta property="og:url" content="https://lxyblog.github.io/2025/06/09/novel/index.html"><meta property="og:site_name" content="流溪的世外桃源"><meta property="og:description" content="他从门后走出来，怀中抱着一个婴儿。他踏上了一座高台。真像拍卖会啊，他想。 “智商120，情商60，运动指数60。”他喊道，”有人要吗？“ 台下的人一片沉默。他知道，又是一个残次品。其实他在看到数据的时候早有预料：过高的智商，不高的情商都意味着不好控制、容易逃脱，而60的运动指数意味着他将有足够强健的体魄来完成这件事。 于是他又抱着婴儿走了回去。门那边是一条长廊。他对这条路线早已烂熟于心。七拐"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2025-06-09T14:22:01.000Z"><meta property="article:modified_time" content="2025-08-27T15:01:07.225Z"><meta property="article:author" content="流溪"><meta property="article:tag" content="随笔"><meta name="twitter:card" content="summary_large_image"><meta name="referrer" content="no-referrer-when-downgrade"><title>novel - 流溪的世外桃源</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><link rel="stylesheet" href="/css/gradient.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var dntVal,CONFIG={hostname:"lxyblog.github.io",root:"/",version:"1.9.7",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,follow_dnt:!0,baidu:null,google:{measurement_id:null},tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml",include_content_in_search:!0};CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>流溪の小站</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/" target="_self"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item"><a class="nav-link" href="/archives/" target="_self"><i class="iconfont icon-archive-fill"></i> <span>归档</span></a></li><li class="nav-item"><a class="nav-link" href="/categories/" target="_self"><i class="iconfont icon-category-fill"></i> <span>分类</span></a></li><li class="nav-item"><a class="nav-link" href="/tags/" target="_self"><i class="iconfont icon-tags-fill"></i> <span>标签</span></a></li><li class="nav-item"><a class="nav-link" href="/about/" target="_self"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(https://s1.imagehub.cc/images/2025/06/09/1b37347e173ba40d095edb8b390ddb83.jpeg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="novel"></span></div><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2025-06-09 22:22" pubdate>2025年6月9日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.5k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 21 分钟 </span><span id="busuanzi_container_page_pv" style="display:true"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span> 次</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 id="seo-header">novel</h1><p id="updated-time" class="note note-info">本文最后更新于 2025年8月27日 晚上</p><div class="markdown-body"><p>他从门后走出来，怀中抱着一个婴儿。他踏上了一座高台。真像拍卖会啊，他想。</p><p>“智商120，情商60，运动指数60。”他喊道，”有人要吗？“</p><p>台下的人一片沉默。他知道，又是一个残次品。其实他在看到数据的时候早有预料：过高的智商，不高的情商都意味着不好控制、容易逃脱，而60的运动指数意味着他将有足够强健的体魄来完成这件事。</p><p>于是他又抱着婴儿走了回去。门那边是一条长廊。他对这条路线早已烂熟于心。七拐八拐，他停在一扇门前，刷卡。</p><p>门开了。门内云雾缭绕，隐隐间有一股肉香。香气的来源是一口锅......至少他是这么称呼的。那口“锅”能把投入其中的生命在几秒钟内分解成最基本的单位。</p><p>他皱了皱眉。火力太大了，氨基酸有些泄漏。需要汇报，他想着。不过在那之前，他还有一件事要做。</p><p>他将婴儿投入“锅”中。</p><p>然后，他拿出通讯器，点了几下，上报。</p><p>他叹了一口气。他不是在为婴儿哀悼，哪怕一点点，因为这是他的工作，也是他的生活。不必要的情感需要摒弃。他转身出了门，向另一个房间走去。他称之为“孵化室“。</p><p>顾名思义，产生新生命的地方。</p><p>走廊不知是什么材质，虽泛着金属的光泽，触感却并不冰冷坚硬，反而有些柔软，像前文明时代的塑胶。或许这就是梦的柔软，他想到。</p><p>这想法将他拖入了更深的回忆。他小时候经常做梦，但大多都忘记了，只记着它们大概是一段段奇幻的旅程。但现在想再经历一遍已不可能了。不知从什么时候起，总部禁止所有员工做梦。他记得有一天公司强制他们轮流带上一个头盔几分钟。没有什么感觉。但那之后他就没做过梦了。</p><p>人们对童年的印象往往是靠梦来维持的。然而他没有梦，于是他记忆中的童年开始飞快地褪色，直到几乎只剩下灰色的现实。他只记得自己的童年也在这里度过。那时总部的人还很多，在走廊中漫游便能遇到几个。但现在不这样了。后来不知为何，总部的员工开始一个一个地消失，直到原本四位数的编号有一位再也用不到了。</p><p>他不记得自己的来历。他能想起最早的记忆，是和一个穿着员工服的男人玩闹。男人哼着轻快的小调。他猜测那是他父亲，但那显然不可能。他很苍老，甚至像他的祖父。他从男人的眼中能看出慈祥。对，慈祥。他不知道为什么想到了这个词，他从没见过别人用这个词形容某人，也不知道是什么意思，但他觉得很贴切。</p><p>之后的人生是大片大片的留白，许是太过平淡，以至逐渐随着梦境而逝去。</p><p>“0017！”一个声音将他拉回现实。</p><p>他抬头望去。呼唤他的人站在走廊里。他被震慑住了；她美得惊心动魄。她的五官全都在该在的位置上，他想，一时再度失神。</p><p>“0017~”</p><p>他惊醒，回神。仿佛灯光都因为她亮了几分。在仿佛亮了几分的灯光中，他看清了她制服上的编号。</p><p>——0113。</p><p>”......哦，0113。有什么事吗？”</p><p>”因为很少见到别人啊。“她一脸自然的说，“并且我看到你在发呆，所以喊你一下。”</p><p>哦，他想，哦。“那么，我还有事要做，再见。”</p><p>“再见。”</p><p>他们错开身子，交错而过。他继续走向孵化室。</p><p>与0113的相遇为他的生活增添了一抹亮色，然而这色彩很快随着一个又一个残次品的“回收”而褪去了。偶尔有“上级品”或者“成功品”，总部便可大赚一笔吧，他想到。他不知道那是多大一笔钱，只知道这笔钱能供整个总部的照明灯常亮，并且还能让所有员工吃上煮熟的饭。他知道外面的情况并不好。人们甚至不敢用电力照明，连用电炉做饭都是大户人家才能做的事。穷人只能用几个凸透镜聚焦阳光点燃木头，或者钻木取火，用人类最原始的方法。</p><p>台下的人群渐渐稀疏。他去到孵化室，发现孵化室也停止了运转。他知道这意味着一天的结束。于是他回到自己的三尺见方的宿舍中，躺在那张盖了一层布的铁板上，准备进入一场无梦的睡眠。</p><p>然而他并没有成功。这并不是说他没有睡成。恰恰相反，他睡得很香。</p><p>第二天。</p><p>晨起的铃声将他唤醒。他翻了个身，不愿起床。突然，他惊觉了什么，猛然坐起。</p><p>——什么时候，自己对睡觉有过这种迷恋？</p><p>他开始细想。思绪飘飞。</p><p>他想不到自己有过喜欢睡觉的时期，但是从一些前文明时代的文献来看，人类的天性大抵是贪睡的。但现在却不再贪睡了，为什么呢？是现在比以前多了什么吗？还是......少了什么呢？</p><p>他逐渐开始感到一种细微的违和感。昨晚的睡眠，似乎格外的——</p><p>【梦】。</p><p>他惊恐的意识到，自己做了梦，做了员工被禁止做的事。他又想到自己先前的推测，苦笑了一声。</p><p>”大概......可能还真是少了些什么。“</p><p>他摇了摇头，驱散了这些对工作可以说得上是”无用“的遐想。</p><p>是时候开始工作了。</p><p>......</p><p>......</p><p>......</p><p>灰色的现实又持续了很长时间。长到他几乎忘记了与0113的相遇，忘了0113的样貌。</p><p>为什么是”几乎“呢，因为他又见到了0113.</p><p>但是是在梦里。</p><p>0017最近睡得很舒服，这大概是因为他相比之前多了些什么东西吧。而今天他也像往常一样结束了一天的工作，准备就寝了。</p><p>思维逐渐被拖向深处——</p><p>他睁开眼睛。银色的墙和空无一人的走廊昭告着这里是公司。</p><p>然而——不太一样。</p><p>这种违和感出自哪里呢？</p><p>还没等他想明白，走廊上闪起了红光。尖锐的警报在头顶炸开。</p><p>这种警报——是着火了，他知道。</p><p>这倒是很稀奇的事，因为公司绝对不会允许任何一处存在危害生产的安全隐患。</p><p>他当然想活下去。于是他向最近的逃生梯跑去。</p><p>——火灾时不允许乘坐电梯。这一前文明时代的规矩沿用到了现在。</p><p>而他将要前往几百米以上的地面避难。走楼梯。这将是一场挑战。他开始攀登，像攀登前文明时代的喜马拉雅山，他想到。</p><p>“那可比这个高多了。”他突然想到，于是摇了摇头，“那可足足有八千八百米高......”</p><p>突然他又对自己感到一阵陌生。他出生在这座公司里。他从未见过或者听说过所谓的喜马拉雅山，更何况早在几十年前几乎所有的雪山就已经融解殆尽了。那他是怎么知道这座山的存在，怎么记得喜马拉雅山的高度的呢？他想不出来。</p><p>他对自己感到恐惧，连忙把这段记忆埋在思想的底部，继续攀爬螺旋形的登天梯。</p><p>不知过了多久，他抵达了尽头。</p><p>没有什么花哨的东西。只有一扇门静静的立在那里。</p><p>一扇银白色的铁门。似乎打开他，就能够前往地面，暂时摆脱这场危机。</p><p>没有犹豫，他打开了那扇门。那门依旧沿用着前文明纪元的古老的开锁方式，需要先将长长的门把手往里拉，再往外推。</p><p>门开了。他怔在原地。</p><p>门外是一片地狱般的景象；火焰凶猛地燃烧着，又点燃了早就烷烃含量超标的空气，伴随着基地周围的耗材，环绕了这方逃生门。</p><p>门外站着一个人。</p><p>是0113.</p><p>他比以前任何时候都更希望门外站着的不是她。但是0113就站在那里，哪怕火焰舔上了她的皮肤，她也不动一下，像是被施以火刑的布鲁诺，他想。至于布鲁诺是谁，他又为什么认识，已经无关紧要了。</p><p>他们之间的距离如此之近，近到他能闻到0113那边传来的焦臭味道和烤肉特有的蛋白质香气。</p><p>这样算不算是他的鼻腔摄入了0113的一部分呢，他想到。</p><p>这个想法令他作呕。</p><p>0113张开了嘴，似乎要说些什么。</p><p>他听不清，只能将身子再凑近些。</p><p>凑近，再凑近。直到两人的身体几乎相触，他才听清楚0113说的是什么。</p><p>那一刻，他头皮发紧。</p><p>内容不多，只有两个字：</p><p>——“醒......来......”</p><p>蛋白质的香气越发浓郁。</p><p>他再也忍不住，狂呕起来。</p><p>——这本是他将要进行的动作，然而正在他将要弯下腰时，结束了。</p><p>蛋白质香气，火焰，0113，一切都消失了。</p><p>只剩下一片银色的天花板和浑身的冷汗。</p><p>“啊，是梦......"</p></div><hr><div><div class="post-metas my-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a></div></div><div class="license-box my-3"><div class="license-title"><div>novel</div><div>https://lxyblog.github.io/2025/06/09/novel/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>流溪</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2025年6月9日</div></div><div class="license-meta-item"><div>许可协议</div><div><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/2025/08/25/favorite-1/" title="fp全是萝莉控？——浅谈FAVORITE四部曲（三缺一）"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">fp全是萝莉控？——浅谈FAVORITE四部曲（三缺一）</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2025/03/15/edh-lands/" title="【万智牌】关于指挥官99张中地配比的一些思考"><span class="hidden-mobile">【万智牌】关于指挥官99张中地配比的一些思考</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><script type="text/javascript">Fluid.utils.loadComments("#comments",function(){var t="github-light",e="github-dark",r="dark"===(r=document.documentElement.getAttribute("data-user-color-scheme"))?e:t;window.UtterancesThemeLight=t,window.UtterancesThemeDark=e;var s=document.createElement("script");s.setAttribute("src","https://utteranc.es/client.js"),s.setAttribute("repo","theWorldChaos/theWorldChaos.github.io"),s.setAttribute("issue-term","title"),s.setAttribute("label","utterances"),s.setAttribute("theme",r),s.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(s)})</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:true">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:true">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t){var e=Fluid.plugins.typing,i=t.getElementById("subtitle");i&&e&&e(i.getAttribute("data-typed-text"))}((window,document))</script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js",function(){var t,o=jQuery("#toc");0!==o.length&&window.tocbot&&(t=jQuery("#board-ctn").offset().top,window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-t},CONFIG.toc)),0<o.find(".toc-list-item").length&&o.css("visibility","visible"),Fluid.events.registerRefreshCallback(function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;0<t.find(".toc-list-item").length&&t.css("visibility","visible")}}))})</script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",function(){Fluid.plugins.fancyBox()})</script><script>Fluid.plugins.imageCaption()</script><script>if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });</script><script src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/local-search.js"></script><script defer src="/js/busuanzi.pure.mini.js"></script><script src="/js/snowflake.min.js"></script><script src="//cdn.jsdelivr.net/gh/theworldchaos/Blog-Resources@latest/containsWord.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/nietzche.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},react:{opacity:.7},log:!1})</script></body></html>